APP_SECRET = random_string
DATABASE_URL = postgresql://your-account:your-password@your-region.pooler.supabase.com:5432/postgres

GITHUB_PAT = # set by admin

SUPABASE_PROJECT_URL = https://your-id.supabase.co
SUPABASE_ANON_KEY = your.jwt

AWS_S3_END_POINT = https://your-id.r2.cloudflarestorage.com
AWS_S3_BUCKET = your-bucket-name
AWS_S3_ACCESS_KEY_ID = your-access-key-id
AWS_S3_SECRET_ACCESS_KEY = your-secret-access-key
AWS_S3_PUBLIC_HOST = https://pub-your-id.r2.dev
